{
  "name": "sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": ".\\node_modules\\.bin\\env-cmd -f .\\config\\dev.env babel-watch .\\src\\index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.888.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "redis": "^3.1.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "babel-watch": "^7.4.1",
    "env-cmd": "^10.1.0"
  }
}
